# This is the API key provided by OpenAI. You can get this key from your OpenAI account.
# It is used to authenticate your application's requests to the OpenAI API.
OPENAI_API_KEY=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



# This is the ID of the assistant that your application will use. 
# You can get this ID from your OpenAI account.
# If this value is set, the application will use this assistant for the chat.
# If this value is not set, the application will prompt the user to enter the assistant details.
#REACT_APP_ASSISTANT_ID=asst_AvdRhLrwaemX22n2k1uslifi
REACT_APP_ASSISTANT_ID=
